<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le site pour l'anniversaire de Mélanie</h1>
        <h3>Ici, vous pourrez envoyer du texte, des photos ou même des vidéos que tous les invités pourront voir !</h3>
        <h1>Se connecter</h1>
        <input type="text" id="prenom" placeholder="Tapez votre prénom..." required>
        <input type="text" id="nom" placeholder="Tapez votre nom..." required>
        <button onclick="connexion()">Se Connecter</button>
        <p id="errorMessage"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>